global
    log     	 fd@2 local2
    chroot  	 /var/lib/haproxy
    pidfile 	 /var/run/haproxy.pid
    maxconn 	 4000
    user    	 haproxy
    group   	 haproxy
    stats socket /var/lib/haproxy/stats expose-fd listeners
    master-worker

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog

frontend  fe_web
    bind *:8080
    #use_backend stat if { path -i /my-stats }
    default_backend http_back 
    
# Configure HAProxy to route requests to swarm nodes on port 8080
backend http_back
    balance roundrobin
    server node1 172.17.0.1:3000 check

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

#backend be_apache_service
#    balance roundrobin
#    server-template apache- 6 apache-Service:80 check resolvers docker init-addr libc,none

#backend be_apache_service_wrong_case
#    balance roundrobin
#    server-template apache- 6 apache-service:80 check resolvers docker init-addr libc,none
