worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream proxy_servers { 
        #server userservice:3000; 
        server famous_news_service:5000; 
        #server politics_news_service:5000; 
        #server sports_news_service:5000; 
   } 
 
    server {
        listen 80;
 
        location / {
            proxy_pass http://proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}