worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream userservice_servers { 
        server userservice1:3000; 
    } 
    upstream famous_news_proxy_servers { 
        server famous_news_service1:5000; 
        server famous_news_service2:5000;
        server famous_news_service3:5000; 
    } 
    upstream politics_news_proxy_servers { 
        server politics_news_service1:5000; 
    } 
    upstream sports_news_proxy_servers { 
        server sports_news_service1:5000; 
    } 
    
    server {
        listen 80;
        server_name userservice;
 
        location / {
            proxy_pass http://userservice_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name famous_news_service;
 
        location / {
            proxy_pass http://famous_news_proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name politics_news_service;
 
        location / {
            proxy_pass http://politics_news_proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        server_name sports_news_service;
 
        location / {
            proxy_pass http://sports_news_proxy_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}